[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/tilemap.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UIHandler.gd" type="Script" id=4]
[ext_resource path="res://Assets/ui_tile_highlight.tres" type="Texture" id=5]
[ext_resource path="res://Assets/ui_panel.png" type="Texture" id=6]
[ext_resource path="res://Assets/ui_elements.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/Kenney Mini Square Default.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Fonts/Kenney Mini Square Large.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/Kenney Mini Square Extra Large.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/ants.png" type="Texture" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="TileSet" id=6]
0/name = "grass_1"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "grass_2"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "grass_3"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 32, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "flower_1"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 48, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "flower_2"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 64, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "flower_3"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 80, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "tree"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 16, 0, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "tree_bee"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 16, 16, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "sand"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 16, 32, 16, 16 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "puddle"
9/texture = ExtResource( 2 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 16, 48, 16, 16 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Debug" type="Control" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedLabel" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
text = "Seed : N/A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -28.0
margin_right = 64.0
margin_bottom = -14.0
grow_vertical = 0
text = "Turn : N/A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileHighlight" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.886275 )
margin_left = -40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -408.0
margin_top = 360.0
margin_right = 1.59998
margin_bottom = 960.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -358.475
margin_bottom = -525.0
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -34.0
margin_bottom = -32.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileInfo" type="HBoxContainer" parent="CanvasLayer/Sidebar/Container"]
visible = false
margin_right = 343.0
margin_bottom = 64.0
custom_constants/separation = 64

[node name="TileImage" type="TextureRect" parent="CanvasLayer/Sidebar/Container/TileInfo"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = SubResource( 2 )
stretch_mode = 1

[node name="TileNameLabel" type="Label" parent="CanvasLayer/Sidebar/Container/TileInfo"]
margin_left = 128.0
margin_top = 25.0
margin_right = 196.0
margin_bottom = 39.0
text = "TILE NAME"

[node name="YieldInfo" type="HBoxContainer" parent="CanvasLayer/Sidebar/Container"]
margin_right = 343.0
margin_bottom = 32.0
grow_horizontal = 2
custom_constants/separation = 64
alignment = 2

[node name="YieldTextLabel" type="Label" parent="CanvasLayer/Sidebar/Container/YieldInfo"]
visible = false
margin_left = 59.0
margin_top = 9.0
margin_right = 122.0
margin_bottom = 23.0
text = "YIELDS:    "

[node name="YieldData" type="HBoxContainer" parent="CanvasLayer/Sidebar/Container/YieldInfo"]
margin_left = 221.0
margin_right = 343.0
margin_bottom = 32.0
custom_constants/separation = 4

[node name="YieldCountLabel" type="Label" parent="CanvasLayer/Sidebar/Container/YieldInfo/YieldData"]
margin_top = 6.0
margin_right = 10.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileImage" type="TextureRect" parent="CanvasLayer/Sidebar/Container/YieldInfo/YieldData"]
margin_left = 14.0
margin_right = 46.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = SubResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YieldLabel" type="Label" parent="CanvasLayer/Sidebar/Container/YieldInfo/YieldData"]
margin_left = 50.0
margin_top = 6.0
margin_right = 122.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "per turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitInfo" type="HBoxContainer" parent="CanvasLayer/Sidebar/Container"]
margin_top = 48.0
margin_right = 343.0
margin_bottom = 68.0
custom_constants/separation = 64

[node name="UnitTextLabel" type="Label" parent="CanvasLayer/Sidebar/Container/UnitInfo"]
margin_right = 46.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "UNITS:"

[node name="UnitDetails" type="GridContainer" parent="CanvasLayer/Sidebar/Container"]
margin_top = 84.0
margin_right = 343.0
margin_bottom = 84.0
custom_constants/vseparation = 32
custom_constants/hseparation = 28
columns = 4

[node name="PositionControl" type="Control" parent="CanvasLayer/Sidebar/Container"]
margin_top = 100.0
margin_right = 343.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitSelection" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -408.0
margin_top = 360.0
margin_right = 1.59998
margin_bottom = 960.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/UnitSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -358.475
margin_bottom = -525.0
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="CanvasLayer/UnitSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitTextLabel" type="Label" parent="CanvasLayer/UnitSelection/Container"]
margin_right = 345.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Select how many units:"

[node name="SelectorContainer" type="HBoxContainer" parent="CanvasLayer/UnitSelection/Container"]
margin_top = 36.0
margin_right = 345.0
margin_bottom = 100.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UnitSelection/Container/SelectorContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = SubResource( 7 )
expand = true

[node name="UnitCount" type="Label" parent="CanvasLayer/UnitSelection/Container/SelectorContainer/TextureRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -20.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 64, 0 )
custom_fonts/font = ExtResource( 8 )
text = "N/A"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/UnitSelection/Container/SelectorContainer"]
margin_left = 68.0
margin_top = 26.0
margin_right = 345.0
margin_bottom = 38.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0
custom_step = 1.0

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/UnitSelection/Container"]
margin_top = 116.0
margin_right = 345.0
margin_bottom = 156.0
custom_constants/separation = 6
alignment = 1

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/UnitSelection/Container/ButtonContainer"]
margin_left = 3.0
margin_right = 83.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 40 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveAllButton" type="ToolButton" parent="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel"]
margin_right = 178.0
margin_bottom = 89.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 10 )
text = "-all"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="NinePatchRect" parent="CanvasLayer/UnitSelection/Container/ButtonContainer"]
margin_left = 89.0
margin_right = 169.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 40 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveHalfButton" type="ToolButton" parent="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel2"]
margin_right = 178.0
margin_bottom = 89.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 10 )
text = "-HALF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="NinePatchRect" parent="CanvasLayer/UnitSelection/Container/ButtonContainer"]
margin_left = 175.0
margin_right = 255.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 40 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddHalfButton" type="ToolButton" parent="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel3"]
margin_right = 178.0
margin_bottom = 89.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 10 )
text = "+HALF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="NinePatchRect" parent="CanvasLayer/UnitSelection/Container/ButtonContainer"]
margin_left = 261.0
margin_right = 341.0
margin_bottom = 40.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 40 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddAllButton" type="ToolButton" parent="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel4"]
margin_right = 178.0
margin_bottom = 89.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 10 )
text = "+all"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PositionControl" type="Control" parent="CanvasLayer/UnitSelection/Container"]
margin_top = 172.0
margin_right = 345.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_right = -155.6
margin_bottom = 10.0
grow_horizontal = 0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurnButton" type="ToolButton" parent="CanvasLayer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -52.4
margin_right = 157.6
margin_bottom = 40.0
grow_horizontal = 0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 9 )
text = "END TURN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Control" parent="CanvasLayer"]
margin_right = 512.0
margin_bottom = 128.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodData" type="HBoxContainer" parent="CanvasLayer/Data"]
margin_left = 16.0
margin_right = 496.0
margin_bottom = 64.0
mouse_filter = 2
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Data/FoodData"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
texture = SubResource( 5 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Data/FoodData"]
margin_left = 80.0
margin_right = 592.0
margin_bottom = 64.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodLabel" type="RichTextLabel" parent="CanvasLayer/Data/FoodData/VBoxContainer"]
margin_top = 8.0
margin_right = 512.0
margin_bottom = 56.0
rect_min_size = Vector2( 512, 48 )
rect_clip_content = false
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "0 [color=](+0)[/color]"
text = "0 (+0)"
scroll_active = false

[node name="World" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
scale = Vector2( 8, 8 )
tile_set = SubResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Entities" type="Node2D" parent="World"]
z_index = 10

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[connection signal="value_changed" from="CanvasLayer/UnitSelection/Container/SelectorContainer/HScrollBar" to="CanvasLayer" method="_on_HScrollBar_value_changed"]
[connection signal="pressed" from="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel/RemoveAllButton" to="CanvasLayer" method="_on_RemoveAllButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel2/RemoveHalfButton" to="CanvasLayer" method="_on_RemoveHalfButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel3/AddHalfButton" to="CanvasLayer" method="_on_AddHalfButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UnitSelection/Container/ButtonContainer/Panel4/AddAllButton" to="CanvasLayer" method="_on_AddAllButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/EndTurnButton" to="CanvasLayer" method="_on_EndTurnButton_pressed"]
